<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p0a-aj-qd7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stories-->
        <scene sceneID="6Vu-Rj-Mlx">
            <objects>
                <navigationController id="IKZ-21-lKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" id="BFy-kJ-bgH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBg-ap-W7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FvM-JL-0pe" kind="relationship" relationship="rootViewController" id="9Hl-Ow-yca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5l-G7-JFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="570"/>
        </scene>
        <!--Read-->
        <scene sceneID="Tqa-ZV-R5G">
            <objects>
                <navigationController id="CW9-vm-ErC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" id="WTx-NQ-gkf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttv-tP-70X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dpm-ID-Kfj" kind="relationship" relationship="rootViewController" id="4lZ-m7-gcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMx-Gj-8Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lGX-3V-2RS">
            <objects>
                <viewController id="FvM-JL-0pe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGE-0H-kWy"/>
                        <viewControllerLayoutGuide type="bottom" id="nMn-he-LO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gx4-z0-oT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPV-mk-0um"/>
                    <connections>
                        <segue destination="8wJ-uu-xA9" kind="show" id="sfL-wc-hEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f5-aq-CeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xqD-kR-5dI">
            <objects>
                <viewController id="Dpm-ID-Kfj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUO-8t-oBK"/>
                        <viewControllerLayoutGuide type="bottom" id="bVe-nR-C7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCd-KD-wpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCN-5I-Lfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfR-w2-20D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKc-62-I4M">
            <objects>
                <viewController id="8wJ-uu-xA9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3w-cF-1rE"/>
                        <viewControllerLayoutGuide type="bottom" id="ctB-Dt-QoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewb-bL-Dac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sJ-aP-iur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="570"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xn5-jb-LE3">
            <objects>
                <viewController id="e9O-qg-mHs" customClass="HomeViewController" customModule="ChooseYourDestiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W40-k6-u5d"/>
                        <viewControllerLayoutGuide type="bottom" id="v0H-1P-ImX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgi-j6-kUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jky-cB-wEc">
                                <rect key="frame" x="20" y="44" width="560" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" textLabel="fVC-tv-05o" detailTextLabel="JYD-dy-e6Q" style="IBUITableViewCellStyleSubtitle" id="sO9-hk-1dB">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sO9-hk-1dB" id="Htr-Rh-UK4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVC-tv-05o">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYD-dy-e6Q">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e9O-qg-mHs" id="PdO-t5-z0c"/>
                                    <outlet property="delegate" destination="e9O-qg-mHs" id="K8U-2L-a8a"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-9i-c4k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Choose Your Destiny" id="Ia1-UH-sXp" userLabel="Choose Your Destiny"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jky-cB-wEc" firstAttribute="height" secondItem="Rgi-j6-kUT" secondAttribute="height" id="2ac-rR-zjY"/>
                            <constraint firstItem="zgo-9i-c4k" firstAttribute="top" secondItem="W40-k6-u5d" secondAttribute="bottom" id="Iqg-h4-cNa"/>
                            <constraint firstItem="jky-cB-wEc" firstAttribute="top" secondItem="zgo-9i-c4k" secondAttribute="bottom" id="Ocs-PO-ucA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgo-9i-c4k" secondAttribute="trailing" constant="-20" id="bEQ-S7-lG7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jky-cB-wEc" secondAttribute="leading" id="giX-Oa-Nhg"/>
                            <constraint firstItem="zgo-9i-c4k" firstAttribute="leading" secondItem="Rgi-j6-kUT" secondAttribute="leadingMargin" constant="-20" id="jg4-Sc-mr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jky-cB-wEc" secondAttribute="trailing" id="pMu-7S-88S"/>
                            <constraint firstItem="zgo-9i-c4k" firstAttribute="centerX" secondItem="Rgi-j6-kUT" secondAttribute="centerX" id="pPg-4h-8pw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="hyN-hn-ikb"/>
                    <connections>
                        <outlet property="tableView" destination="jky-cB-wEc" id="d6P-e6-Lq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjI-up-eX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="leo-z5-Bd3">
            <objects>
                <tabBarController id="p0a-aj-qd7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jmc-nb-6G6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e9O-qg-mHs" kind="relationship" relationship="viewControllers" id="l7t-jL-3kr"/>
                        <segue destination="IKZ-21-lKJ" kind="relationship" relationship="viewControllers" id="AkI-zs-GGd"/>
                        <segue destination="CW9-vm-ErC" kind="relationship" relationship="viewControllers" id="BbR-xZ-m9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5px-S2-3oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="570"/>
        </scene>
    </scenes>
</document>
